<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Main Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  
</head>
<body>
  
  <div class="container">
    <button class="toggle-all">Toggle all</button>
   
    <!-- LECTURE SECTION -->
    <div class="lecture">
      <button class="collapsible">Lecture 1: Introduction to Optimization and Data Analytics </button>
      <div class="content">

        <h2 class="slides">Slides</h2>
        <ul class="slides">
            <li>
                <a href="slides/01.0.pdf" target="_blank">Slide</a>
            </li>
        </ul>

        <h2 class="homework">Homework</h2>
        <ul class="homework">
          <li>No homework</li>
        </ul>
      </div>
    </div>

    <!-- LECTURE SECTION -->
    <div class="lecture">
      <button class="collapsible">Lecture 2:  Matrix games and Linear programming 1</button>
      <div class="content">
        <h2 class="keywords">Keywords</h2>
        <ul>
          <li>Matrix games</li>
          <li>Geometric method</li>
          <li>Simplex method</li>
        </ul>

        <h2 class="slides">Slides</h2>
        <ul class="slides">
            <li><a href="slides/02.0.pdf" target="_blank">Slide: Matrix Games</a></li>
            <li><a href="slides/02.1.pdf" target="_blank">Slide: Geometric and simplex method</a></li>
        </ul>

        <h2 class="homework">Homework</h2>
        <ul class="homework">
          <li>Homework in paper</li>
        </ul>
      </div>
    </div>

    <!-- LECTURE SECTION -->
    <div class="lecture">
      <button class="collapsible">Lecture 3:  Simplex Method and Duality</button>
      <div class="content">
        <h2 class="keywords">Keywords</h2>
        <ul>
          <li>Simplex algorithm for a canonical linear programming problem</li>
          <li>Primal and dual problem</li>
          <li>The Duality Theorem</li>
          <li>Solution to the Dual Problem</li>
        </ul>

        <h2 class="slides">Slides</h2>
        <ul class="slides">
          <li><a href="slides/03.0.pdf" target="_blank">Slide: Simplex Method and Duality</a></li>
        </ul>

        <h2 class="lecture-notes">Lecture Notes</h2>
        <ul class="lecture-notes">
          <li><a href="./lec03_duality.html" target="_blank">Lecture 3: Duality</a></li>
        </ul>

        <h2 class="homework">Homework</h2>
        <ul class="homework">
          <li>
            <a href="./hw03_linear_programming_part2.html" target="_blank">Homework 3</a>
            <ul>
              <li>canonical linear programming problem</li>
              <li>geometric method</li>
              <li>convert minimisation problem to its dual problem</li>
              <li>convert investment problem to a matrix game</li>
            </ul>
          </li>
        </ul>
      </div>    
    </div>

    <!-- LECTURE SECTION -->
    <div class="lecture">
      <button class="collapsible">Lecture 4: Basics of constrainted and unconstrained optimisation</button>
      <div class="content">
        <h2 class="keywords">Keywords</h2>
        <ul>
          <li>The general optimisation problem</li>
          <li>Partial derivatives</li>
          <li>Hessian matrix</li>
          <li>Directional derivatives</li>
          <li>Level sets and contour plots</li>
          <li>Gradient is always orthogonal to the level set</li>
          <li>Feasible direction</li>
          <li>First Order Necessary Condition (FONC)</li>
          <li>Quadratic forms and extremal points</li>
          <li>Positive definite, negative definite and indifinite</li>
          <li>Determine definiteness of a quadratic form by its eigenvalues</li>
        </ul>

        <h2 class="slides">Slides</h2>
        <ul class="slides">
          <li><a href="slides/04.0.pdf" target="_blank">Slides</a></li>
        </ul>

        <h2 class="lecture-notes">Lecture Notes</h2>
        <ul class="lecture-notes">
          <li><a href="./lec04_general_optimization.html" target="_blank">Lecture notes</a></li>
        </ul>

        <h2 class="homework">Homework</h2>
        <ul class="homework">
          <li>
            <a href="./hw04.html" target="_blank">Homework 4</a>
            <ul>
              <li>Draw level sets for functions</li>
              <li>Write down the Taylor series expansion</li>
              <li>Global minimiser for a reduced feasible set</li>
              <li>Directional derivative in the direction of maxmal rate of increase</li>
              <li>Find points that satisfy the FONC (interior case)</li>
              <li>Determine if points satisfy the SONC i.e., is the point a local minimiser?</li>
              <li>Argue wether a point is a local minimiser, a strict local minimiser, a local maximiser or a strict maximiser</li>
            </ul>
          </li>
        </ul>

        <h2 class="extra">Extra</h2>
        <ul class="extra">
          <li>
            <a href="extra/hessian-sonc.pdf" target="_blank">Hessian and saddle points</a>
          </li>
        </ul>
      </div>    
    </div>


    


  </div>
 
  <script src="main.js"></script>
</body>
</html>